[base]
i2c_device="/dev/i2c-1"
webserver = true
vfs = false
# Valid log levels: panic, error, info, debug
loglevel=debug

[digitalout]
allowed_user = "smartpi,root"

[etemperature]
shared_file_enabled = true
shared_dir = "/var/run"
shared_file = "smartpi_etemperature_values"
allowed_user = "smartpi,root"
i2c_address = 0x52
# Measurements each minute
samplerate = 6

[lorawan]
send_shared_file_enabled = true
shared_files_path = "/var/run/smartpi_values,/var/run/smartpi_etemperature_values"
shared_files_elements = "1:2:1.0;2:2:1.0;3:2:1.0;4:2:1.0;5:2:1.0;6:2:1.0;7:2:1.0,1:2:1.0;2:2:1.0;3:2:1.0;4:2:1.0;5:2:1.0;6:2:1.0;7:2:1.0"
serial_port = "/dev/ttySC0"
# send interval in seconds
interval = 5
applicationEUI = "A5B3C6C77768FF21"
applicationKey = "D504995EDBE29A78F572D28F9A20AB4A"