[base]
serial="smartpi2302140012345"
name="House"
# Valid log levels: panic, error, info, debug
loglevel=error
metrics_listen_address=":9246"
check_smartpirunning = 1

[location]
lat=52.3667
lng=9.7167

[database]
counter_enabled  = true
counterdir       = /var/smartpi
database_enabled = true
sqlite_enabled   = true
sqlite_dir       = /var/smartpi/db
dir              = /var/smartpi/db
influxuser       = smartpi
influxpassword   = smart4pi
influxdatabase   = http://localhost:8086
influxapitoken   = /////SECRET////
influxorg        = smartpi
influxbucket     = meteringdata
influxversion    = 2


[device]
samplerate=1
i2c_device="/dev/i2c-1"
power_frequency=50
ct_type_1=YHDC_SCT013
ct_type_2=YHDC_SCT013
ct_type_3=YHDC_SCT013
ct_type_4=YHDC_SCT013
measure_current_1=1
measure_current_2=1
measure_current_3=1
measure_voltage_1=1
measure_voltage_2=1
measure_voltage_3=1
voltage_1=230
voltage_2=230
voltage_3=230
change_current_direction_1=0
change_current_direction_2=0
change_current_direction_3=0
change_current_direction_4=0
ct_type_1_primary_current  = 100
ct_type_2_primary_current  = 100
ct_type_3_primary_current  = 100
ct_type_4_primary_current  = 100

[ftp]
ftp_upload=0
ftp_server=ftp.xxxxx.xx
ftp_user=xxxxxxxxxxx
ftp_pass=xxxxxxxxxxxx
ftp_path=smartpi/
ftp_csv=1
ftp_xml=1

[csv]
decimalpoint=,
timeformat=2006-01-02 15:04:05

[webserver]
shared_file_enabled=true
shared_dir="/var/run"
shared_file="smartpi_values"
port=1080
docroot="/var/smartpi/www"
app_key = "ew980723j35h97fqw4!234490#t33465"

[mqtt]
mqtt_enabled=0
mqtt_broker_scheme="tcp://"
mqtt_broker_url=""
mqtt_broker_port=""
mqtt_username=""
mqtt_password=""
mqtt_topic=""

[modbus]
modbus_rtu_enabled=0
modbus_tcp_enabled=0
modbus_rtu_address=1
modbus_rtu_device_id="/dev/serial0"
modbus_tcp_address=":502"


[calibration]
calibrationfactorI_1=1.0
calibrationfactorI_2=1.0
calibrationfactorI_3=1.0
calibrationfactorI_4=1.0
calibrationfactorU_1=1.0
calibrationfactorU_2=1.0
calibrationfactorU_3=1.0

[gui]
gui_max_current_1 = 100
gui_max_current_2 = 100
gui_max_current_3 = 100
gui_max_current_4 = 100

[appkey]
appkey = `ew980723j35h97fqw4!234490#t33465`

[emeter]
emeter_enabled           = true
emeter_multicast_address = 239.12.255.254
emeter_multicast_port    = 9522
emeter_susy_id           = 270
emeter_serial            = 340585213
