[base]
serial                 = smartpi2302140012345
name                   = House
# Valid log levels: panic, error, info, debug
loglevel               = debug
metrics_listen_address = :9246
check_smartpirunning   = 1
debuglevel             = 

[location]
lat = 52.3667
lng = 9.7167

#
[database]
counter_enabled  = true
counterdir       = /var/smartpi
database_enabled = true
database_storeintervall = minute
influxuser       = smartpi
influxpassword   = smart4pi
influxdatabase   = http://localhost:8086
influxapitoken   = 1yIhq9o961PvWTYOrYa-zEUqsrCUMRru6SlJc6qZM0gTIR8ZM1uSzyiav5Uvz8C4-dSv43DyS6cAsqH7LVWAAA==
influxorg        = smartpi
influxbucket     = meteringdata

[device]
i2c_device                 = "/dev/i2c-1"
samplerate                 = 1


[input]
input_type_1               = Voltage 0-5V
input_type_2               = Voltage 0-60V
input_type_3               = HSTS016L 10A
input_type_4               = HSTS016L 10A
input_calibration_offset_1 = 0
input_calibration_offset_2 = 0
input_calibration_offset_3 = 0.00690780060389562
input_calibration_offset_4 = 0
input_name_1 = U1
input_name_2 = U2
input_name_3 = I1
input_name_4 = I2

[calculations]
power_1                     = 1|3
power_2                     = 2|4
power_3                     = 0
power_name_1 = P1
power_name_2 = P2
power_name_3 = P3
energy_production_name_1 = Ep1
energy_production_name_2 = Ep2
energy_production_name_3 = Ep3
energy_consumption_name_1 = Ec1
energy_consumption_name_2 = Ec2
energy_consumption_name_3 = Ec3
energy_balanced_name_1 = Eb1
energy_balanced_name_2 = Eb2
energy_balanced_name_3 = Eb3

[csv]
decimalpoint = ,
timeformat   = 2006-01-02 15:04:05

[sharedfile]
shared_file_enabled    = true
shared_dir             = /var/run
shared_file            = smartpidc_values

[mqtt]
mqtt_enabled       = false
mqtt_broker_scheme = tcp://
mqtt_broker_url    = 
mqtt_broker_port   = 
mqtt_username      = 
mqtt_password      = 
mqtt_topic         = 
mqtt_publishintervall = sample

[appkey]
appkey = `ew980723j35h97fqw4!234490#t33465`