[base]
i2c_device="/dev/i2c-1"
webserver = true
vfs = false
# Valid log levels: panic, error, info, debug
loglevel=debug

[digitalout]
allowed_user = "smartpi,root"

[etemperature]
shared_file_enabled = true
shared_dir = "/var/run"
shared_file = "smartpi_etemperature_values"
allowed_user = "smartpi,root"
i2c_address = 0x52
# Measurements each minute
samplerate = 6

[lorawan]
send_shared_file_enabled = true
shared_files_path = "/var/run/smartpi_values"
shared_files_elements = 1:2f:1.0|2:2f:1.0|3:2f:1.0|4:2f:1.0|5:2f:1.0|6:2f:1.0|7:2f:1.0
#shared_files_elements = 1:2f:1.0|2:2f:1.0|3:2f:1.0|4:2f:1.0|5:2f:1.0|6:2f:1.0|7:2f:1.0|8:2f:1.0|9:2f:1.0|10:2f:1.0|11:2f:1.0|12:2f:1.0|13:2f:1.0|14:2f:1.0|15:2f:1.0|16:2f:1.0|17:2f:1.0|18:2f:1.0|19:2f:1.0|20:2f:1.0|21:2f:1.0|22:2f:1.0|23:2f:1.0|24:2f:1.0|25:2f:1.0|26:2f:1.0|27:2f:1.0|28:2f:1.0|29:2f:1.0|30:2f:1.0|31:2f:1.0|32:2f:1.0|33:2f:1.0|34:2f:1.0|35:2f:1.0|36:2f:1.0|37:2f:1.0|38:2f:1.0|39:2f:1.0|40:2f:1.0|41:2f:1.0|42:2f:1.0|43:2f:1.0|44:2f:1.0|45:2f:1.0|46:2f:1.0|47:2f:1.0|48:2f:1.0|49:2f:1.0|50:2f:1.0|51:2f:1.0|52:2f:1.0|53:2f:1.0|54:2f:1.0
serial_port = "/dev/ttySC0"
# send interval in seconds
interval = 60
applicationEUI = ""
applicationKey = ""
datarate = 5 # 0-5