[base]
serial="smartpi170512345"
name="House"
# Valid log levels: panic, error, info, debug
loglevel=info
metrics_listen_address=":9246"

[location]
lat=52.3667
lng=9.7167

[database]
counter_enabled=true
counterdir="/var/smartpi"
database_enabled=true
dir="/var/smartpi/db"

[device]
i2c_device="/dev/i2c-1"
power_frequency=50
ct_type_1=YHDC_SCT013
ct_type_2=YHDC_SCT013
ct_type_3=YHDC_SCT013
ct_type_4=YHDC_SCT013
measure_current_1=1
measure_current_2=1
measure_current_3=1
measure_voltage_1=1
measure_voltage_2=1
measure_voltage_3=1
voltage_1=230
voltage_2=230
voltage_3=230
change_current_direction_1=0
change_current_direction_2=0
change_current_direction_3=0

[ftp]
ftp_upload=0
ftp_server=ftp.xxxxx.xx
ftp_user=xxxxxxxxxxx
ftp_pass=xxxxxxxxxxxx
ftp_path=smartpi/
ftp_csv=1
ftp_xml=1

[csv]
decimalpoint=,
timeformat=2006-01-02 15:04:05

[webserver]
shared_file_enabled=true
shared_dir="/var/run"
shared_file="smartpi_values"
port=1080
docroot="/var/smartpi/www"

[mqtt]
mqtt_enabled=0
mqtt_broker_url=""
mqtt_broker_port=""
mqtt_username=""
mqtt_password=""
mqtt_topic=""

[umts]
umts=0
umts_apn=""
umts_pin=""
umts_username=""
umts_password=""
