[base]
serial="smartpi160812345"
name="House"
debuglevel=2

[location]
lat=52.3667
lng=9.7167

[database]
dir="/home/pi/data/smartpi"
file="smartpi.rrd"

[device]
i2c_device="/dev/i2c-1"
shared_dir="/home/pi/data/smartpi"
shared_file="values"
power_frequency=50
measure_voltage_1=1
measure_voltage_2=1
measure_voltage_3=1
voltage_1=230
voltage_2=230
voltage_3=230
change_current_direction_1=1
change_current_direction_2=1
change_current_direction_3=1

[ftp]
ftp_upload=0
ftp_server="ftp.enerserve.eu"
ftp_user="test"
ftp_pass="test"

[webserver]
port=1080
docroot="/var/smartpi/www"
